<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dennis.marketplace.ui.MainActivity">

<ImageView
    android:id="@+id/myImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/mike"
    android:scaleType="centerCrop"
    tools:ignore="ContentDescription">

</ImageView>
    <TextView
        android:id="@+id/thisText"
        android:text="The HUb"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        tools:ignore="HardcodedText">

    </TextView>

    <EditText
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Enter product name to search"
        android:shadowColor="@color/white"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:ignore="HardcodedText">

    </EditText>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_states"
        android:text="Submit"
        android:id="@+id/btn"
        android:textSize="15dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/myname"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText,SpUsage" />

</RelativeLayout>
