<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/largepng"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemNameTextView"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Item Name"
        android:textColor="@color/Black"
        android:layout_below="@+id/itemImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="13dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/itemTextView"
        android:textStyle="italic"
        android:layout_alignBaseline="@+id/itemNameTextView"
        android:layout_alignBottom="@+id/itemNameTextView"
        android:layout_toRightOf="@+id/itemNameTextView"
        android:layout_toEndOf="@+id/itemNameTextView"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:id="@+id/priceTextView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>
</RelativeLayout>